<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link href="./styles/navbar.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles/indexTop.css">
    <link rel="stylesheet" href="./styles/indexMid.css">
    <link rel="stylesheet" href="./styles/indexBottom.css">
</head>

<body>
    <!--navigation bar-->
    <div id="navbar">
        <div>
            <a href="./index.html">
                <h2>Discover</h2>
            </a>
            <a href="">
                <h2>Start a Project</h2>
            </a>
        </div>
        <div>
            <a href="">
                <h2 id="logo">KICKSTARTER </h2>
            </a>
        </div>
        <div>
            <a href="">
                <h2>Search <img src="./images/search_img.png" alt=""></h2>
                </h2>
            </a>
            <a href="./login.html">
                <h2>Login</h2>
            </a>
        </div>

    </div>

    <!--
        header div
    -->
    <div id="header-div">
        <h1>Bring your creative project to life.</h1>
        <button>Start a project</button>

    </div>

    <!--3 images-->

    <div id="topImages">
        <div>
            <p><span>De La Soul raised $600,874 to make their Grammy-winning album, <i>And the Anonymous Nobody…</i> ,
                    with full creative control.</span></p>
        </div>
        <div>
            <p><span>With the support of 13,454 backers, Elena Favilli and Francesca Cavallo published <i>Good Night
                        Stories for Rebel Girls</i> , — and became best-selling authors.</span></p>
        </div>
        <div>
            <p><span>
                    Since raising over $300K through seven successful projects, Craighton Berman now runs his own
                    homewares company with his partner, Emily.</span></p>
        </div>

    </div>

    <!--Quote-->
    <div class="quote1-container">
        <div class="quote-1">

            <div>
                <h1>“</h1>
            </div>
            <div>
                <h1>We see Kickstarter as a home for creative minds and a wonderful platform; where people who believe,
                    respect, and see the vision can support an idea and make it a reality.</h1>
            </div>
        </div>

        <div>
            — DE LA SOUL
        </div>

    </div>


    <!--what & How kickstart page-->

    <div id="expl1-container">

        <div class="heading">
            <h2>A Kickstarter project does more than raise <br>money. It builds community around your work.</h2>
        </div>

        <div class="outer-container">

            <div class="inner-container">
                <div class="left">
                    <h3>What can I use Kickstarter to fund?</h3>
                </div>
                <div class="right">
                    <p>Kickstarter is specifically for creative projects in the following categories: Art, Comics,
                        Crafts, Dance, Design, Fashion,
                        Film & Video, Food, Games, Journalism, Music, Photography, Publishing, Technology, and Theater.
                        Make an album, write a book,
                        create an immersive theater experience, score a film — you name it. Read more about <a
                            href="">project guidelines.</a> </p>
                </div>
            </div>

            <div class="inner-container">
                <div class="left">
                    <h3>Who can I get pledges from?</h3>
                </div>
                <div class="right">
                    <p>Millions of people visit Kickstarter every week, but support always begins with people you know.
                        Friends, fans, and the communities you’re a part of will likely be some of your earliest
                        supporters,
                        not to mention your biggest resources for spreading the word about your project.</p>
                </div>

            </div>

            <div class="inner-container">
                <div class="left">
                    <h3>How much work is it to run a project?</h3>
                </div>
                <div class="right">
                    <p>Every Kickstarter project has its share of exhilarating and challenging moments, but the amount
                        of work generally depends on the size and complexity of the project.<br>
                    </p>
                    <p>Expect the first few days after launch to be very busy as you spread the word to your community,
                        answer questions from potential backers, and more. You may need to spend the last few days
                        rallying your social networks in order to reach your funding goal.<br>
                    </p>
                    <p>Projects sometimes take on a life of their own, and in that case you should expect to spend more
                        time creating and fulfilling rewards.
                    </p>
                </div>

            </div>
            <div class="inner-container">
                <div class="left">
                    <h3>How do I get in touch with questions?</h3>
                </div>
                <div class="right">
                    <p>You can reach out with your questions through this <a href="">contact form.</a> We also recommend
                        taking a look at <a href="">our FAQs</a> for more detailed information,
                        along with the <a href="">creator handbook </a>for guidance on starting and running a project.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--video-->
    <div class="video-container">
        <div class="k-video">
            <video class="video" controls poster="https://ksr-static.imgix.net/5ac912ca266060390adbca02a40d49b7_original.png?ixlib=rb-2.1.0&auto=compress%2Cformat&s=4f50c15b1e29598a78b7a12754792928" src="./images/startpage_20130916_supercut_hi.mp4"></video>
            <div class="controls">
               
            </div>
        </div>
    </div>

<!--Why Explanation part-->
    <div style="border-bottom:1px solid black;" id="expl2-container">
        <div class="heading">
            <h2>Why Kickstarter?</h2>
        </div>

        <div class="outer-container">

            <div class="inner-container">
                <div class="left">
                    <h3>Kickstarter is just for creative projects.</h3>
                </div>
                <div class="right">
                    <p>We built Kickstarter as a tool for artists, designers, makers, musicians, and creative people everywhere.
                         We’re proud to be the only platform that’s fully dedicated to building community around creative projects. </p>
                </div>
            </div>

            <div class="inner-container">
                <div class="left">
                    <h3>All-or-nothing funding works.</h3>
                </div>
                <div class="right">
                    <p>Kickstarter’s all-or-nothing model allows you to choose a funding goal and a set number of days to reach that goal. This way, 
                        you don’t get stuck without enough funds to realize your project. It also gives backers incentive to pledge more to help you reach your goal.</p>
                </div>

            </div>

            <div class="inner-container">
                <div class="left">
                    <h3>Our community wants to support you.</h3>
                </div>
                <div class="right">
                    <p>Millions of backers agree — helping to create something new is exciting. People love peeking behind the creative curtain and directly supporting
                         the creative process. In fact, 13.9 million people have pledged more than $3.39 billion to bring Kickstarter projects to life over the years.
                    </p>
                </div>

            </div>
           
        </div>

    </div>

<!--tabs-->
<div id="categories">
    <div class="head-container">
       <div class="head-div">
            <h2>Create a project in any of the following categories</h2>
       </div>
    </div>

    <div class="tab-container">
        <div class="tab-div">
           <button class="tab-link" onclick="displayContent(event, 'tab-content1')">Arts</button>
           <button class="tab-link" onclick="displayContent(event, 'tab-content2')">Comics & Illustration</button>
           <button class="tab-link" onclick="displayContent(event, 'tab-content3')">Design & Tech</button>
           <button class="tab-link" onclick="displayContent(event, 'tab-content4')">Film</button>
           <button class="tab-link" onclick="displayContent(event, 'tab-content5')">Food & Craft</button>
           <button class="tab-link" onclick="displayContent(event, 'tab-content6')">Games</button>
           <button class="tab-link" onclick="displayContent(event, 'tab-content7')">Music</button>
           <button class="tab-link" onclick="displayContent(event, 'tab-content8')">Publishing</button>
        </div>
    </div>


    <div class="content-container">

        <div id="tab-content1" class="tab-content">
              <div class="row1">
                <div class="para">
                    From backyard performances to large public murals, thousands of arts projects have broken new ground, sparked meaningful dialogue, and given people the opportunity to share their work with the world.
                </div>
                <div class="interested">
                    <h3>Interested?</h3>
                    <p>Click start and get sketching. See how it looks. Then share it with your friends!</p>
                    <button>Start a Project</button>
                    <p>We're here for you! Our Community Managers know all about running projects in each of our categories. Drop us a line about your project idea:<a href="">art@kickstarter.com</a>. Got questions about something else? Visit our Help center.</p>
                </div>
              </div>
              <h4>EXAMPLE ARTS PROJECTS</h4>
              <div class="grid-card">
                <div>
                    <img src="https://ksr-ugc.imgix.net/assets/011/536/188/8f61f3b115b209d585bfa98902aa9cf4_original.jpeg?ixlib=rb-4.0.2&crop=faces&w=608&h=342&fit=crop&v=1463684144&auto=format&frame=1&q=92&s=fe7299df28edd806aaeef448ebec26b3" alt="">
                    <a href="">Touching Strangers: Photogrphs by Richard Renaldi</a>
                </div>
                <div>
                    <img src="https://ksr-ugc.imgix.net/assets/012/360/277/29d4b2b3a0036e26afae564ed3803791_original.jpg?ixlib=rb-4.0.2&crop=faces&w=608&h=342&fit=crop&v=1463756761&auto=format&frame=1&q=92&s=98f1acc95af568d07260629fc56adbeb" alt="">
                    <a href="">Martha Graham Dance Company Presents: The Next 90!</a>
                </div>
                <div>
                    <img src="https://ksr-ugc.imgix.net/assets/012/419/340/8a502f387797c03f24f67035d7d4cd47_original.jpg?ixlib=rb-4.0.2&crop=faces&w=608&h=342&fit=crop&v=1463760324&auto=format&frame=1&q=92&s=20dd5eb32eb2046dac54d56fdcb4d683" alt="">
                    <a href="">ugo rondinone: seven magic mountains</a>
                </div>
                <div>
                    <img src="https://ksr-ugc.imgix.net/assets/016/390/591/f8cc6b622812864accca4993bd9a50a3_original.jpg?ixlib=rb-4.0.2&crop=faces&w=608&h=342&fit=crop&v=1493123002&auto=format&frame=1&q=92&s=c23e6e66fa3ab408ef1a00ecaa832d66" alt="">
                    <a href="">Another Fucking Warhol Production</a>
                </div>
              </div>
        </div>

        <div id="tab-content2" class="tab-content" >

            <div class="row1">
                <div class="para">
                    Whether you work in ink or online, a Kickstarter project can get your work on your fans’ walls, or on the shelves of your local comic shop.
                </div>
                <div class="interested">
                    <h3>Interested?</h3>
                    <p>Click start and get sketching. See how it looks. Then share it with your friends!<p>
                    <button>Start a Project</button>
                    <p>We're here for you! Our Community Managers know all about running projects in each of our categories. Drop us a line about your project idea: <a href=""> comics@kickstarter.com</a>. Got questions about something else? Visit our Help center.</p>
                </div>
              </div>
              <h4>Example COMICS & ILLUSTRATION Projects</h4>
              <div class="grid-card">
                <div>
                    <img src="https://ksr-ugc.imgix.net/assets/011/467/643/f9d302d009d8adea8766b1a3e9ad468d_original.jpg?ixlib=rb-4.0.2&crop=faces&w=608&h=342&fit=crop&v=1463683118&auto=format&frame=1&q=92&s=24115a98e883a9b5d81c654ca9a5b94a" alt="">
                    <a href="">Transit Fashion: A NYC Street-Style Art Book</a>
                </div>
                <div>
                    <img src="https://ksr-ugc.imgix.net/assets/011/477/302/edc97f09fe13ba27fee3a474c4613c98_original.jpg?ixlib=rb-4.0.2&crop=faces&w=608&h=342&fit=crop&v=1463683273&auto=format&frame=1&q=92&s=055917bd4d79080082d54b9142100d4d" alt="">
                    <a href="">Slime Molds: An Illustrated Guide</a>
                </div>
                <div>
                    <img src="https://ksr-ugc.imgix.net/assets/011/539/655/77fee7e4c5978e9dba01cbfb3afd0784_original.jpg?ixlib=rb-4.0.2&crop=faces&w=608&h=342&fit=crop&v=1463684191&auto=format&frame=1&q=92&s=8b9d2926185b62f9e068245887d65f4a" alt="">
                    <a href="">The Windy City</a>
                </div>
                <div>
                    <img src="https://ksr-ugc.imgix.net/assets/015/779/442/039355f901b6b1ee7157bb06447df42c_original.jpg?ixlib=rb-4.0.2&crop=faces&w=608&h=342&fit=crop&v=1492347641&auto=format&frame=1&q=92&s=8943ff1d6b7e809b20213bd8232f972f" alt="">
                    <a href="">Bingo Love</a>
                </div>
              </div>

        </div>

        <div id="tab-content3" class="tab-content">
            
            <div class="row1">
                <div class="para">
                    From innovative new products to civic design projects that revitalize public spaces across the globe, designers and technologists use Kickstarter to bring ambitious ideas to life.
                </div>
                <div class="interested">
                    <h3>Interested?</h3>
                    <p>Click start and get sketching. See how it looks. Then share it with your friends!</p>
                    <button>Start a Project</button>
                    <p>We're here for you! Our Community Managers know all about running projects in each of our categories. Drop us a line about your project idea: <a href="">  design@kickstarter.com</a>. Got questions about something else? Visit our Help center.</p>
                </div>
              </div>
              <h4>EXAMPLE DESIGN & TECHNOLOGY PROJECTS</h4>
              <div class="grid-card">
                <div>
                    <img src="https://ksr-ugc.imgix.net/assets/011/523/581/42774f687262f40033ea56396db0cc53_original.jpg?ixlib=rb-4.0.2&crop=faces&w=608&h=342&fit=crop&v=1463683970&auto=format&frame=1&q=92&s=2232908705cfbb82b9ff3a0c67c37df8" alt="">
                    <a href="">+ POOL, Tile by Tile</a>
                </div>
                <div>
                    <img src="https://ksr-ugc.imgix.net/assets/011/862/928/de4236b3d2d7a441d5558882e915a6ca_original.jpg?ixlib=rb-4.0.2&crop=faces&w=608&h=342&fit=crop&v=1463705915&auto=format&frame=1&q=92&s=114b9b0c36f9547fd640a876fa38338c" alt="">
                    <a href="">Cubetto - Hands on coding for ages 3 and up</a>
                </div>
                <div>
                    <img src="https://ksr-ugc.imgix.net/assets/012/047/807/4af81d00c4a0860f2f9ff3a1ccfaf96f_original.jpg?ixlib=rb-4.0.2&crop=faces&w=608&h=342&fit=crop&v=1510333755&auto=format&frame=1&q=92&s=1d7997a32f3e865d3738db4ac20b8a4a" alt="">
                    <a href="">Introducing the Artiphon INSTRUMENT 1</a>
                </div>
                <div>
                    <img src="https://ksr-ugc.imgix.net/assets/012/422/754/c055f1769d284ce7f683a97122cfd192_original.jpg?ixlib=rb-4.0.2&crop=faces&w=608&h=342&fit=crop&v=1463760462&auto=format&frame=1&q=92&s=f7de2ed0f562657e7b48aeed453f43fb" alt="">
                    <a href="">Rebuild Eric: The UK's First Robot</a>
                </div>
              </div>


        </div>

        <div id="tab-content4" class="tab-content">
            
            <div class="row1">
                <div class="para">
                    More than 150 Kickstarter-funded films have made theatrical debuts and thousands have played at festivals around the world — including a film that would go on to win an Academy Award. Shoot your first film, restore an old classic, or make your documentary feature debut.
                </div>
                <div class="interested">
                    <h3>Interested?</h3>
                    <p>Click start and get sketching. See how it looks. Then share it with your friends!</p>
                    <button>Start a Project</button>
                    <p>We're here for you! Our Community Managers know all about running projects in each of our categories. Drop us a line about your project idea: <a href="">support@kickstarter.com</a>. Got questions about something else? Visit our Help center.</p>
                </div>
              </div>
              <h4>EXAMPLE FILM PROJECTS</h4>
              <div class="grid-card">
                <div>
                    <img src="https://ksr-ugc.imgix.net/assets/011/617/224/900680f11127218f35763ae6f9afc79b_original.jpg?ixlib=rb-4.0.2&crop=faces&w=608&h=342&fit=crop&v=1463685458&auto=format&frame=1&q=92&s=681a11825410bb78d7dbf94424c23bcb" alt="">
                    <a href="">OBVIOUS CHILD: a 2014 Sundance World Premiere!</a>
                </div>
                <div>
                    <img src="https://ksr-ugc.imgix.net/assets/011/887/488/7e238dff5a5c0624c34fd1f16af1b358_original.jpg?ixlib=rb-4.0.2&crop=faces&w=608&h=342&fit=crop&v=1463710754&auto=format&frame=1&q=92&s=a99a4fbd370c14df8dce49fe37cfe3d3" alt="">
                    <a href="">The Joan Didion Documentary</a>
                </div>
                <div>
                    <img src="https://ksr-ugc.imgix.net/assets/013/620/074/4e3b9a9f2bdfd92a3c3d1591877b5713_original.jpg?ixlib=rb-4.0.2&crop=faces&w=608&h=342&fit=crop&v=1474835265&auto=format&frame=1&q=92&s=46ec1489fbd738cc854cbede1e4eadeb" alt="">
                    <a href="">The Eyeslicer Season One</a>
                </div>
                <div>
                    <img src="https://ksr-ugc.imgix.net/assets/017/613/373/bee4bbb5d83c5724ccf9e337d24eaa80_original.png?ixlib=rb-4.0.2&crop=faces&w=608&h=342&fit=crop&v=1501459673&auto=format&frame=1&q=92&s=a0dda286025077c9c461f3b67e522fb9" alt="">
                    <a href="">IN THE SOUP Urgent Restoration & 25th Anniversary Re-Release</a>
                </div>
              </div>


        </div>

        <div id="tab-content5" class="tab-content">
            
            <div class="row1">
                <div class="para">
                    Whether you’re a budding chef with big restaurant plans or a fashion designer working on your breakthrough line, a Kickstarter project can help bring your dreams to life.                </div>
                <div class="interested">
                    <h3>Interested?</h3>
                    <p>Click start and get sketching. See how it looks. Then share it with your friends!</p>
                    <button>Start a Project</button>
                    <p>We're here for you! Our Community Managers know all about running projects in each of our categories. Drop us a line about your project idea: <a href="">s food@kickstarter.com</a>. Got questions about something else? Visit our Help center.</p>
                </div>
              </div>
              <h4>EXAMPLE FOOD & CRAFT PROJECTS</h4>
              <div class="grid-card">
                <div>
                    <img src="https://ksr-ugc.imgix.net/assets/012/248/845/7cb425b43340082ef8fd6cb4ad298d6b_original.jpg?ixlib=rb-4.0.2&crop=faces&w=608&h=342&fit=crop&v=1463746322&auto=format&frame=1&q=92&s=f52186f865439404a6c4869a1da12743" alt="">
                    <a href="">Critter Bitters: Cocktail bitters made with toasted crickets</a>
                </div>
                <div>
                    <img src="https://ksr-ugc.imgix.net/assets/012/321/862/5ce2c5c848eb292c505b0bf1b4f8a879_original.png?ixlib=rb-4.0.2&crop=faces&w=608&h=342&fit=crop&v=1463755647&auto=format&frame=1&q=92&s=a042d45035dc77d7f68283788d41447b" alt="">
                    <a href="">The Bombchel Factory: An Ethical African Fashion Wonderland</a>
                </div>
                <div>
                    <img src="https://ksr-ugc.imgix.net/assets/013/169/650/db5078ca7c118ff418e56480d6fc7eed_original.jpg?ixlib=rb-4.0.2&crop=faces&w=608&h=342&fit=crop&v=1469515448&auto=format&frame=1&q=92&s=556d10574880e13813e45fc780be872e" alt="">
                    <a href="">Reem's Dream Arab Street Corner Bakery: Come Feel the Warmth</a>
                </div>
                <div>
                    <img src="https://ksr-ugc.imgix.net/assets/015/822/771/cd5dd156d544b51fccb969fb87b2eb62_original.jpg?ixlib=rb-4.0.2&crop=faces&w=608&h=342&fit=crop&v=1489519492&auto=format&frame=1&q=92&s=38366cc5e897e249e0aaa13504b2972b" alt="">
                    <a href="">Brian Giniewski Ceramics: Made in Philadelphia</a>
                </div>
              </div>


        </div>

        <div id="tab-content6" class="tab-content">
            
            <div class="row1">
                <div class="para">
                    Whether you’re an aspiring game maker or a seasoned pro, Kickstarter gives game designers a platform to bring their boldest ideas to life. Our community has helped launch groundbreaking indie games, epic tabletop games, beloved revivals, and even a household name or two.
                </div>
                <div class="interested">
                    <h3>Interested?</h3>
                    <p>Click start and get sketching. See how it looks. Then share it with your friends!</p>
                    <button>Start a Project</button>
                    <p>We're here for you! Our Community Managers know all about running projects in each of our categories. Drop us a line about your project idea: <a href=""> games@kickstarter.com</a>. Got questions about something else? Visit our Help center.</p>
                </div>
              </div>
              <h4>EXAMPLE GAMES PROJECTS</h4>
              <div class="grid-card">
                <div>
                    <img src="https://ksr-ugc.imgix.net/assets/011/345/409/3e1f6feb387d5927a5374fe7f0d3e99d_original.jpg?ixlib=rb-4.0.2&crop=faces&w=608&h=342&fit=crop&v=1463681313&auto=format&frame=1&q=92&s=79d38b8372b4384cc3fd2e74d0f7e8eb alt="">
                    <a href="">Tropes vs. Women in Video Games</a>
                </div>
                <div>
                    <img src="https://ksr-ugc.imgix.net/assets/011/635/140/e9782a999d9c1ba6ba6f31fb541cb931_original.jpg?ixlib=rb-4.0.2&crop=faces&w=608&h=342&fit=crop&v=1463685994&auto=format&frame=1&q=92&s=a80f2a7d0d1efbd9cf9577e157f76553" alt="">
                    <a href="">Questlandia</a>
                </div>
                <div>
                    <img src="https://ksr-ugc.imgix.net/assets/011/974/193/b779588b1040e4dff51197e48cedb997_original.png?ixlib=rb-4.0.2&crop=faces&w=608&h=342&fit=crop&v=1463720610&auto=format&frame=1&q=92&s=725b3aae0ca26fa0c87494f9d9c84c5b" alt="">
                    <a href="">Exploding Kittens</a>
                </div>
                <div>
                    <img src="https://ksr-ugc.imgix.net/assets/012/336/644/190aa438881440ddb72004d7526235c5_original.jpg?ixlib=rb-4.0.2&crop=faces&w=608&h=342&fit=crop&v=1463755952&auto=format&frame=1&q=92&s=e0255a81317732c04f5ba18cebd119f2" alt="">
                    <a href="">Pinstripe — An Adventure Through Hell</a>
                </div>
              </div>


        </div>

        <div id="tab-content7" class="tab-content">
            
            <div class="row1">
                <div class="para">
                    Whether you’re an unsigned musician or a career artist, Kickstarter connects creators with fans to help them bring amazing new albums, shows, and performances to life — together.
                </div>
                <div class="interested">
                    <h3>Interested?</h3>
                    <p>Click start and get sketching. See how it looks. Then share it with your friends!</p>
                    <button>Start a Project</button>
                    <p>We're here for you! Our Community Managers know all about running projects in each of our categories. Drop us a line about your project idea: <a href="">music@kickstarter.com</a>. Got questions about something else? Visit our Help center.</p>
                </div>
              </div>
              <h4>EXAMPLE MUSIC PROJECTS</h4>
              <div class="grid-card">
                <div>
                    <img src="https://ksr-ugc.imgix.net/assets/011/676/013/e3183639683e8f9763a5b87899d7d80d_original.jpg?ixlib=rb-4.0.2&crop=faces&w=608&h=342&fit=crop&v=1493420933&auto=format&frame=1&q=92&s=e3fb926a0f1e8b107e967019ad150d0c" alt="">
                    <a href="">A Tribute to Women of the Diaspora</a>
                </div>
                <div>
                    <img src="https://ksr-ugc.imgix.net/assets/012/136/770/ab4b533cdbc5829d16d51330f4b2f48d_original.jpg?ixlib=rb-4.0.2&crop=faces&w=608&h=342&fit=crop&v=1463738265&auto=format&frame=1&q=92&s=77acd93bca88bb9b9353bb740a1bf1d5" alt="">
                    <a href="">Oscilloscope Music</a>
                </div>
                <div>
                    <img src="https://ksr-ugc.imgix.net/assets/015/429/545/73cfdc6d5d52317b1a11f62430415227_original.jpg?ixlib=rb-4.0.2&crop=faces&w=608&h=342&fit=crop&v=1487691927&auto=format&frame=1&q=92&s=780a0839ab69dcc836e4a79d955a7588" alt="">
                    <a href="">New Ted Leo Album</a>
                </div>
                <div>
                    <img src="https://ksr-ugc.imgix.net/assets/016/858/050/1e08ff2c4e09f0520e36e9068209dc4e_original.png?ixlib=rb-4.0.2&crop=faces&w=608&h=342&fit=crop&v=1497815468&auto=format&frame=1&q=92&s=84d25414acc5f831b3ef2445e495254b" alt="">
                    <a href="">Kickstarter Gold: Tiny Telephone Oakland: Rai$e The Roof</a>
                </div>
              </div>


        </div>

        <div id="tab-content8" class="tab-content">
            
            <div class="row1">
                <div class="para">
                    From anthologies to zines and everything in between, writers and journalists can find readers and listeners on Kickstarter. Whether you dream of making an illustrated biography, a podcast, or a full-color magazine, you can make it here.
                </div>
                <div class="interested">
                    <h3>Interested?</h3>
                    <p>Click start and get sketching. See how it looks. Then share it with your friends!</p>
                    <button>Start a Project</button>
                    <p>We're here for you! Our Community Managers know all about running projects in each of our categories. Drop us a line about your project idea: <a href="">publishing@kickstarter.com</a>. Got questions about something else? Visit our Help center.</p>
                </div>
              </div>
              <h4>EXAMPLE PUBLISHING PROJECTS</h4>
              <div class="grid-card">
                <div>
                    <img src="https://ksr-ugc.imgix.net/assets/012/875/158/25f97c24a68d77c93a04939e891af4e1_original.jpg?ixlib=rb-4.0.2&crop=faces&w=608&h=342&fit=crop&v=1474503604&auto=format&frame=1&q=92&s=12d81a7942f8adb776424cca8295ccaa" alt="">
                    <a href="">The Bolted Book Facsimile: An Exact Copy of Depero Futurista</a>
                </div>
                <div>
                    <img src="https://ksr-ugc.imgix.net/assets/013/614/996/d8113ff789d8e559efdb717a917ee0e8_original.jpg?ixlib=rb-4.0.2&crop=faces&w=608&h=342&fit=crop&v=1474683512&auto=format&frame=1&q=92&s=5c9647224c8c11c2acda020ee15c915a" alt="">
                    <a href="">Anxy—The Magazine For Your Inner Worlds</a>
                </div>
                <div>
                    <img src="https://ksr-ugc.imgix.net/assets/015/642/543/ed2058ca783ed11c989a12208d80593b_original.png?ixlib=rb-4.0.2&crop=faces&w=608&h=342&fit=crop&v=1488327204&auto=format&frame=1&q=92&s=b0b19c65950202ef75c260109246510c" alt="">
                    <a href="">A Skyboat Audiobook of QUEERS DESTROY SCIENCE FICTION</a>
                </div>
                <div>
                    <img src="https://ksr-ugc.imgix.net/assets/016/588/826/38b66b9ca9d3a5c85cc7d5bb0b998c7a_original.jpg?ixlib=rb-4.0.2&crop=faces&w=608&h=342&fit=crop&v=1495211337&auto=format&frame=1&q=92&s=86f9f28ec0a0bff4baef28058981cb4a" alt="">
                    <a href="">Brooklyn Deep: Reporting Our Truth</a>
                </div>
              </div>


        </div>







    </div>

</div>

<!--quote-->
<div id="quote2-container">
    <div id="quote2">
        <h2>“A way for every creative person to control their destiny.”</h2>
        <p>— Brian Fargo, successful Kickstarter project creator</p>
        <button>Start a Project</button>
    </div>
</div>



</body>

<script>

displayContent(event, 'tab-content1')
    function displayContent(evt, content) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tab-content");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tab-link");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(content).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</html>